#top level folder of the django project
WSGIPythonPath /var/www/api-python

NameVirtualHost *:80

<VirtualHost *:80>
            ServerName 172.*
            WSGIScriptAlias / /var/www/api-python/paywall2/wsgi.py
             DocumentRoot /var/www/api-python
             <Directory /usr/share>
                        AllowOverride None
                        Require all granted
             </Directory>
             <Directory /var/www/>
                        Options Indexes FollowSymLinks
                        AllowOverride None
             </Directory>

             <Directory /var/www/api-python/paywall2>
                        <Files wsgi.py>
                               Order allow,deny
                               Allow from all
                        </Files>
             </Directory>

             Alias /static /usr/local/lib/python3.6/site-packages/rest_framework/static
             <Directory /usr/local/lib/python3.6/site-packages/rest_framework/static>
                        <Files *>
                               Order allow,deny
                               Allow from all
                        </Files>
             </Directory>

             ErrorLog  /var/log/httpd/api.error_log
             CustomLog /var/log/httpd/api.access_log combined
</VirtualHost>