<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_16_0_90d0292_1252021595271_831435_651" name="key" metamodelReference="_16_0_90d0292_1252021595271_831435_651_packageImportcreatedOnLoad">
  <eAnnotations xmi:id="_SNh7SUeEEeWlKfVTs-HO8g" source="attributes">
    <details xmi:id="_SNh7SkeEEeWlKfVTs-HO8g" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_SNh7S0eEEeWlKfVTs-HO8g" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_SNh7TEeEEeWlKfVTs-HO8g" name="key_0" nsURI="http:///key_0_Rnmi4EeEEeWlKfVTs-HO8g.profile.uml2" nsPrefix="key_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SNh7TUeEEeWlKfVTs-HO8g" name="key__SequenceKey">
        <eAnnotations xmi:id="_SNh7TkeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_SNh7T0eEEeWlKfVTs-HO8g" key="documentation" value="a generated integer key generated from a sequence generator and supplied in the insert statement"/>
        </eAnnotations>
        <eAnnotations xmi:id="_SNh7UEeEEeWlKfVTs-HO8g" source="stereotype" references="_16_0_90d0292_1252021595276_274526_663"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SNh7UUeEEeWlKfVTs-HO8g" name="generatedName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_SNh7UkeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_SNh7U0eEEeWlKfVTs-HO8g" key="documentation" value="the SQL column name to use for the key column generated for the class"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SNh7VEeEEeWlKfVTs-HO8g" name="sequenceName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SNh7VUeEEeWlKfVTs-HO8g" name="key__NaturalKey">
        <eAnnotations xmi:id="_SNh7VkeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_SNh7V0eEEeWlKfVTs-HO8g" key="documentation" value="a key comprising one or more data attributes in the persistent class that, taken together, uniquely identify the object"/>
        </eAnnotations>
        <eAnnotations xmi:id="_SNh7WEeEEeWlKfVTs-HO8g" source="stereotype" references="_16_0_90d0292_1252021595274_507641_659"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SNh7WUeEEeWlKfVTs-HO8g" name="key__GuidKey">
        <eAnnotations xmi:id="_SNh7WkeEEeWlKfVTs-HO8g" source="stereotype" references="_16_0_90d0292_1252021595277_58641_667"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SNh7W0eEEeWlKfVTs-HO8g" name="generatedName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_SNh7XEeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_SNh7XUeEEeWlKfVTs-HO8g" key="documentation" value="the SQL column name to use for the key column generated for the class"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SNh7XkeEEeWlKfVTs-HO8g" name="key__IdentityKey">
        <eAnnotations xmi:id="_SNh7X0eEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_SNh7YEeEEeWlKfVTs-HO8g" key="documentation" value="a generated integer key (identity or auto-generated key) that gets generated when you insert an object and is not supplied in the insert statement"/>
        </eAnnotations>
        <eAnnotations xmi:id="_SNh7YUeEEeWlKfVTs-HO8g" source="stereotype" references="_16_0_90d0292_1252021595276_770100_665"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SNh7YkeEEeWlKfVTs-HO8g" name="generatedName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_SNh7Y0eEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_SNh7ZEeEEeWlKfVTs-HO8g" key="documentation" value="the SQL column name to use for the key column generated for the class"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SNh7ZUeEEeWlKfVTs-HO8g" name="key__AssociationKey">
        <eAnnotations xmi:id="_SNh7ZkeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_SNh7Z0eEEeWlKfVTs-HO8g" key="documentation" value="a key for an association class comprising two or more primary keys from associated classes/linked objects"/>
        </eAnnotations>
        <eAnnotations xmi:id="_SNh7aEeEEeWlKfVTs-HO8g" source="stereotype" references="_16_0_90d0292_1252021595274_33186_657"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SNh7aUeEEeWlKfVTs-HO8g" name="name" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_SNh7akeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_SNh7a0eEEeWlKfVTs-HO8g" key="documentation" value="the name of the collection of association objects as properties in the associated classes; distinct from the name of the collection of associated objects, which comes from the association end name"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SNh7bEeEEeWlKfVTs-HO8g" name="lazy" ordered="false" lowerBound="1" defaultValueLiteral="false">
          <eAnnotations xmi:id="_SNh7bUeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_SNh7bkeEEeWlKfVTs-HO8g" key="documentation" value="indicates whether the association class collection (the collection of association class objects in the association-end classes) should load lazily (true) or eagerly (false); this is separate from the Lazy stereotype because the MDA system generates these collection properties rather than taking them from a visual property in the UML diagram, so there is nowhere to put the stereotype "/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SNh7b0eEEeWlKfVTs-HO8g" name="key__PK">
        <eAnnotations xmi:id="_SNh7cEeEEeWlKfVTs-HO8g" source="stereotype" references="_16_0_90d0292_1252021595271_906311_653"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SNh7cUeEEeWlKfVTs-HO8g" name="child" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eAnnotations xmi:id="_SNh7ckeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_SNh7c0eEEeWlKfVTs-HO8g" key="documentation" value="Does this primary-key property require the opposite class to be treated as a parent of this class? Typically, this is true, as a primary key used by another class signals ownership. If the association is between subsystems, however, and the subsystems get implemented by separate databases, you don't want to treat this class as a child, so set this tag to false."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SNh7dEeEEeWlKfVTs-HO8g" name="key__CompositeKey">
        <eAnnotations xmi:id="_SNh7dUeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_SNh7dkeEEeWlKfVTs-HO8g" key="documentation" value="a key comprising a primary key from the parent (owning) class plus another set of one or more columns that, taken with the parent key, uniquely identifies the child object within the parent"/>
        </eAnnotations>
        <eAnnotations xmi:id="_SNh7d0eEEeWlKfVTs-HO8g" source="stereotype" references="_16_0_90d0292_1252021595273_654766_655"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_SNh7eEeEEeWlKfVTs-HO8g" name="key__AK">
        <eAnnotations xmi:id="_SNh7eUeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_SNh7ekeEEeWlKfVTs-HO8g" key="documentation" value="Alternate Key: a property that is part of a group of properties that uniquely identify an object of the class"/>
        </eAnnotations>
        <eAnnotations xmi:id="_SNh7e0eEEeWlKfVTs-HO8g" source="stereotype" references="_16_0_90d0292_1252021595275_291292_661"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_SNh7fEeEEeWlKfVTs-HO8g" name="uniqueGroup" ordered="false" defaultValueLiteral="">
          <eAnnotations xmi:id="_SNh7fUeEEeWlKfVTs-HO8g" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_SNh7fkeEEeWlKfVTs-HO8g" key="documentation" value="the name of the group of properties that constitutes the alternate key to which this property belongs; this permits a class to have more than one alternate key (different unique groups)"/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_16_0_90d0292_1252021595271_831435_651_packageImportcreatedOnLoad">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypeskey">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypeskey">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_90d0292_1252021595274_58040_656" memberEnd="_16_0_90d0292_1252021595287_944782_691 _16_0_90d0292_1252021595287_687073_689">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_90d0292_1252021595287_944782_691" name="extension_CompositeKey" visibility="private" type="_16_0_90d0292_1252021595273_654766_655" association="_16_0_90d0292_1252021595274_58040_656" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595297_651_754" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595297_987632_753"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_90d0292_1252021595275_649115_662" memberEnd="_16_0_90d0292_1252021595289_500532_703 _16_0_90d0292_1252021595289_193625_700">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_90d0292_1252021595289_500532_703" name="extension_AK" visibility="private" type="_16_0_90d0292_1252021595275_291292_661" association="_16_0_90d0292_1252021595275_649115_662" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595298_46552_768" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595298_260002_767"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_90d0292_1252021595276_274526_663" name="SequenceKey">
    <ownedComment xmi:id="_16_0_90d0292_1252021595290_984866_706" body="a generated integer key generated from a sequence generator and supplied in the insert statement" annotatedElement="_16_0_90d0292_1252021595276_274526_663"/>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595289_370355_704" name="base_Class" visibility="private" association="_16_0_90d0292_1252021595276_923231_664">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595290_522194_705" name="generatedName">
      <ownedComment xmi:id="_16_0_90d0292_1252021595298_914922_769" body="the SQL column name to use for the key column generated for the class" annotatedElement="_16_0_90d0292_1252021595290_522194_705"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_6_2_90d0292_1280882562149_900514_1875" name="sequenceName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_90d0292_1252021595277_510741_668" memberEnd="_16_0_90d0292_1252021595291_202396_714 _16_0_90d0292_1252021595291_630977_712">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_90d0292_1252021595291_202396_714" name="extension_GuidKey" visibility="private" type="_16_0_90d0292_1252021595277_58641_667" association="_16_0_90d0292_1252021595277_510741_668" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595299_283648_777" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595299_292778_776"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_90d0292_1252021595274_507641_659" name="NaturalKey">
    <ownedComment xmi:id="_16_0_90d0292_1252021595288_162310_698" body="a key comprising one or more data attributes in the persistent class that, taken together, uniquely identify the object" annotatedElement="_16_0_90d0292_1252021595274_507641_659"/>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595288_9717_697" name="base_Class" visibility="private" association="_16_0_90d0292_1252021595275_729163_660">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_90d0292_1252021595275_729163_660" memberEnd="_16_0_90d0292_1252021595289_340811_699 _16_0_90d0292_1252021595288_9717_697">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_90d0292_1252021595289_340811_699" name="extension_NaturalKey" visibility="private" type="_16_0_90d0292_1252021595274_507641_659" association="_16_0_90d0292_1252021595275_729163_660" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595298_937142_763" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595298_702660_762"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_90d0292_1252021595277_58641_667" name="GuidKey">
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595291_630977_712" name="base_Class" visibility="private" association="_16_0_90d0292_1252021595277_510741_668">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595291_554464_713" name="generatedName">
      <ownedComment xmi:id="_16_0_90d0292_1252021595299_403884_775" body="the SQL column name to use for the key column generated for the class" annotatedElement="_16_0_90d0292_1252021595291_554464_713"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_90d0292_1252021595276_770100_665" name="IdentityKey">
    <ownedComment xmi:id="_16_0_90d0292_1252021595290_163126_710" body="a generated integer key (identity or auto-generated key) that gets generated when you insert an object and is not supplied in the insert statement" annotatedElement="_16_0_90d0292_1252021595276_770100_665"/>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595290_623873_708" name="base_Class" visibility="private" association="_16_0_90d0292_1252021595277_831576_666">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595290_658755_709" name="generatedName">
      <ownedComment xmi:id="_16_0_90d0292_1252021595299_742666_772" body="the SQL column name to use for the key column generated for the class" annotatedElement="_16_0_90d0292_1252021595290_658755_709"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_90d0292_1252021595273_754301_654" memberEnd="_16_0_90d0292_1252021595285_430039_688 _16_0_90d0292_1252021595284_325585_686">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_90d0292_1252021595285_430039_688" name="extension_PK" visibility="private" type="_16_0_90d0292_1252021595271_906311_653" association="_16_0_90d0292_1252021595273_754301_654" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595297_759659_752" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595297_430847_751"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_90d0292_1252021595274_432568_658" memberEnd="_16_0_90d0292_1252021595288_599511_696 _16_0_90d0292_1252021595287_224925_692">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_90d0292_1252021595288_599511_696" name="extension_AssociationKey" visibility="private" type="_16_0_90d0292_1252021595274_33186_657" association="_16_0_90d0292_1252021595274_432568_658" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595298_369886_761" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595298_320901_760"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_90d0292_1252021595274_33186_657" name="AssociationKey">
    <ownedComment xmi:id="_16_0_90d0292_1252021595288_707708_695" body="a key for an association class comprising two or more primary keys from associated classes/linked objects" annotatedElement="_16_0_90d0292_1252021595274_33186_657"/>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595287_224925_692" name="base_Class" visibility="private" association="_16_0_90d0292_1252021595274_432568_658">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595288_447277_693" name="name">
      <ownedComment xmi:id="_16_0_90d0292_1252021595297_84572_755" body="the name of the collection of association objects as properties in the associated classes; distinct from the name of the collection of associated objects, which comes from the association end name" annotatedElement="_16_0_90d0292_1252021595288_447277_693"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595288_124216_694" name="lazy">
      <ownedComment xmi:id="_16_0_90d0292_1252021595298_680205_758" body="indicates whether the association class collection (the collection of association class objects in the association-end classes) should load lazily (true) or eagerly (false); this is separate from the Lazy stereotype because the MDA system generates these collection properties rather than taking them from a visual property in the UML diagram, so there is nowhere to put the stereotype " annotatedElement="_16_0_90d0292_1252021595288_124216_694"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595298_860597_759" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595298_288593_757" value="1"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_16_0_90d0292_1252021595297_849641_756" value="false"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_90d0292_1252021595271_906311_653" name="PK">
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595284_325585_686" name="base_Property" visibility="private" association="_16_0_90d0292_1252021595273_754301_654">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595285_425138_687" name="child">
      <ownedComment xmi:id="_16_0_90d0292_1252021595297_806279_750" body="Does this primary-key property require the opposite class to be treated as a parent of this class? Typically, this is true, as a primary key used by another class signals ownership. If the association is between subsystems, however, and the subsystems get implemented by separate databases, you don't want to treat this class as a child, so set this tag to false." annotatedElement="_16_0_90d0292_1252021595285_425138_687"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_16_0_90d0292_1252021595297_434129_749" value="true"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_90d0292_1252021595273_654766_655" name="CompositeKey">
    <ownedComment xmi:id="_16_0_90d0292_1252021595287_786255_690" body="a key comprising a primary key from the parent (owning) class plus another set of one or more columns that, taken with the parent key, uniquely identifies the child object within the parent" annotatedElement="_16_0_90d0292_1252021595273_654766_655"/>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595287_687073_689" name="base_Class" visibility="private" association="_16_0_90d0292_1252021595274_58040_656">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_90d0292_1252021595275_291292_661" name="AK">
    <ownedComment xmi:id="_16_0_90d0292_1252021595289_739753_702" body="Alternate Key: a property that is part of a group of properties that uniquely identify an object of the class" annotatedElement="_16_0_90d0292_1252021595275_291292_661"/>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595289_193625_700" name="base_Property" visibility="private" association="_16_0_90d0292_1252021595275_649115_662">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_90d0292_1252021595289_505079_701" name="uniqueGroup">
      <ownedComment xmi:id="_16_0_90d0292_1252021595298_674823_765" body="the name of the group of properties that constitutes the alternate key to which this property belongs; this permits a class to have more than one alternate key (different unique groups)" annotatedElement="_16_0_90d0292_1252021595289_505079_701"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595298_901868_766" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595298_439989_764"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_90d0292_1252021595276_923231_664" memberEnd="_16_0_90d0292_1252021595290_367119_707 _16_0_90d0292_1252021595289_370355_704">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_90d0292_1252021595290_367119_707" name="extension_SequenceKey" visibility="private" type="_16_0_90d0292_1252021595276_274526_663" association="_16_0_90d0292_1252021595276_923231_664" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595299_81383_771" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595298_208203_770"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_90d0292_1252021595277_831576_666" memberEnd="_16_0_90d0292_1252021595290_402929_711 _16_0_90d0292_1252021595290_623873_708">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_90d0292_1252021595290_402929_711" name="extension_IdentityKey" visibility="private" type="_16_0_90d0292_1252021595276_770100_665" association="_16_0_90d0292_1252021595277_831576_666" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_90d0292_1252021595299_90876_774" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_90d0292_1252021595299_343171_773"/>
    </ownedEnd>
  </ownedMember>
</uml:Profile>
